<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Strona główna</title>
		<style>
			* {
				color: white;
			}

			h1 {
				text-align: center;
			}

			body {
				background: black;
			}

			a {
				text-decoration: none;
			}

			ol {
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				flex-direction: column;
			}

			ol::before {
				content: "";
				width: 100%;
				height: 2px;
				background: black;
				position: absolute;
				top: -12.5px;
			}

			ol::after {
				content: "";
				width: 100%;
				height: 2px;
				background: black;
				position: absolute;
				bottom: -12.5px;
			}

			li {
				height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 80%;
			}

			a {
				position: relative;
				font-size: 18px;
			}

			a::after {
				content: "";
				width: 100%;
				height: 2px;
				background: dodgerblue;
				position: absolute;
				bottom: -3.5px;
				left: 0;
				transition: 0.5s transform;
				transform: scaleX(0);
				transform-origin: right;
			}

			a:hover::after {
				transform: scaleX(1);
				transform-origin: left;
			}
		</style>
	</head>
	<body>
		<h1>Notatki</h1>
		<ol>
			<li>
				<a href="./Podsumowanie 1/index.html">Podsumowanie pierwszego działu</a>
			</li>
			<li>
				<a href="./Podsumowanie 2/index.html">Podsumowanie drugiego działu</a>
			</li>
		</ol>
	</body>
</html>
